{
    "name": "Stelios Zafeiris's personal website",
    "short_name": "Stelios Zafeiris",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],

    "theme_color": "#0059FF",
    "background_color": "#ffffff",
    "orientation": "portrait",
    "display": "standalone"
}
